<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script>

        const connection = new signalR.HubConnectionBuilder()

            .withUrl("http://localhost:5009/transaction", {
                skipNegotiation: true,
                transport: signalR.HttpTransportType.WebSockets,
                accessTokenFactory: () => { return "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjQ3ODE5OTcwLTlkNzktNGRkOC05MjgzLWM4YzEwMWE1NWFiYSIsInVzZXIiOiIzODU1MjA2OTAwOCIsInRyYW5zYWN0aW9uSWQiOiI0NzgxOTk3MC05ZDc5LTRkZDgtOTI4My1jOGMxMDFhNTVhYmEiLCJuYmYiOjE2NzA4NjA5NTAsImV4cCI6MTY3MDg5Njk1MCwiaWF0IjoxNjcwODYwOTUwLCJpc3MiOiJodHRwczovL3RyYW5zYWN0aW9uLmFtb3JwaGllLmJ1cmdhbi5jb20udHIvIiwiYXVkIjoiaHR0cHM6Ly90cmFuc2FjdGlvbi5hbW9ycGhpZS5idXJnYW4uY29tLnRyLyJ9.LWctwBpJfUu0G-6skwEVyhV_gxjTlxCZmGdEfQ8CO7s" }
            })
            .configureLogging(signalR.LogLevel.Trace)
            .build();

        connection.on("messageReceived", (token, message) => {
            console.log(token, message);
        });

        /*
        connection.start(function () {
            
        });
        */

        async function start() {
            try {
                await connection.start();
                console.log("SignalR Connected.");
                connection.invoke("newmessage", "ugur", "test message");
            } catch (err) {
                console.log(err);
                setTimeout(start, 5000);
            }
        };



        connection.onclose(async () => {
            await start();
        });

        start();

        function uuidv4() {
            return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
            );
        }

        function refreshUrls() {
            var transactionId = uuidv4()
            document.getElementById("request-url").innerText = `http://localhost:50001/v1.0/invoke/amorphie-transaction/method/transaction/instance/${transactionId}/request`
            document.getElementById("order-url").innerText = `http://localhost:50001/v1.0/invoke/amorphie-transaction/method/transaction/instance/${transactionId}/order`
        }

        function callRequest()
        {
            console.log(document.getElementById("request-url").innerText);

            fetch(document.getElementById("request-url").innerText, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin':'*'
                },
                body: '{"url":"/transfers/eft/simulate","scope":"ugur","client":"mobile-ib","reference":"386321546","user":"3855632656658","requestBody":{"data1":"data1d","data2":"data2d","data3":3}}'
            })
            .then(response => response.json())
            .then(response => console.log(JSON.stringify(response)))
        }

        function onload() {
            refreshUrls();
        }

    </script>
</head>

<body onload="onload()">
    <button onclick="refreshUrls()">Refresh URLs</button>

    <div><b>Target Request Url</b></div>
    <div id="request-url"></div>

    <div><b>Request Data</b></div>
    <div id="request-data">
        {
        "url": "/transfers/eft/simulate",
        "scope": "ugur",
        "client": "mobile-ib",
        "reference": "386321546",
        "user": "3855632656658",
        "requestBody": {
        "data1": "data1d",
        "data2": "data2d",
        "data3": 3
        }
        }
    </div>

    <button onclick="callRequest()">Call Request</button>


    <div><b>Order Url</b></div>
    <div id="order-url"></div>
    
    <div><b>Order Data</b></div>
    <div id="order-data">
        {
        "url": "/transfers/eft/simulate",
        "scope": "ugur",
        "client": "mobile-ib",
        "reference": "386321546",
        "user": "3855632656658",
        "requestBody": {
        "data1": "data1d",
        "data2": "data2d",
        "data3": 3
        }
        }
    </div>


</body>

</html>